
Document WSDL:
<types>
	<xsd:schema>
		<xsd:import namespace="http://document.bindingstyles.webservices/"
			schemaLocation="http://localhost:8082/carService?xsd=1"></xsd:import>
	</xsd:schema>
</types>
<message name="getCar">
	<part name="parameters" element="tns:getCar"></part>
</message>
<message name="getCarResponse">
	<part name="parameters" element="tns:getCarResponse"></part>
</message>
<portType name="CarServiceDocumentStyle">
	<operation name="getCar">
		<input message="tns:getCar"></input>
		<output message="tns:getCarResponse"></output>
	</operation>
</portType>
<binding name="CarServiceDocumentStyleImplPortBinding" type="tns:CarServiceDocumentStyle">
	<soap:binding transport="http://schemas.xmlsoap.org/soap/http"
		style="document"></soap:binding>
	<operation name="getCar">
		<soap:operation soapAction=""></soap:operation>
		<input>
			<soap:body use="literal"></soap:body>
		</input>
		<output>
			<soap:body use="literal"></soap:body>
		</output>
	</operation>
</binding>
<service name="CarServiceDocumentStyleImplService">
	<port name="CarServiceDocumentStyleImplPort" binding="tns:CarServiceDocumentStyleImplPortBinding">
		<soap:address location="http://localhost:8082/carService"></soap:address>
	</port>
</service>
</definitions>

RCP WSDL:
<types>
	<xsd:schema>
		<xsd:import namespace="http://rpc.bindingstyles.webservices/"
			schemaLocation="http://localhost:8081/carService?xsd=1"></xsd:import>
	</xsd:schema>
</types>
<message name="getCar">
	<part name="arg0" type="tns:regNumber"></part>
</message>
<message name="getCarResponse">
	<part name="return" type="tns:car"></part>
</message>
<portType name="CarServiceRpcStyle">
	<operation name="getCar">
		<input message="tns:getCar"></input>
		<output message="tns:getCarResponse"></output>
	</operation>
</portType>
<binding name="CarServiceRpcStyleImplPortBinding" type="tns:CarServiceRpcStyle">
	<soap:binding transport="http://schemas.xmlsoap.org/soap/http"
		style="rpc"></soap:binding>
	<operation name="getCar">
		<soap:operation soapAction=""></soap:operation>
		<input>
			<soap:body use="literal" namespace="http://rpc.bindingstyles.webservices/"></soap:body>
		</input>
		<output>
			<soap:body use="literal" namespace="http://rpc.bindingstyles.webservices/"></soap:body>
		</output>
	</operation>
</binding>
<service name="CarServiceRpcStyleImplService">
	<port name="CarServiceRpcStyleImplPort" binding="tns:CarServiceRpcStyleImplPortBinding">
		<soap:address location="http://localhost:8081/carService"></soap:address>
	</port>
</service>
</definitions>

Document schema:
<xs:element name="getCar" type="tns:getCar"></xs:element>

<xs:element name="getCarResponse" type="tns:getCarResponse"></xs:element>

<xs:complexType name="getCar">
	<xs:sequence>
		<xs:element name="arg0" type="tns:regNumber" minOccurs="0"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="regNumber">
	<xs:sequence>
		<xs:element name="letters" type="xs:string" minOccurs="0"></xs:element>
		<xs:element name="numbers" type="xs:string" minOccurs="0"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="getCarResponse">
	<xs:sequence>
		<xs:element name="return" type="tns:car" minOccurs="0"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="car">
	<xs:sequence>
		<xs:element name="brand" type="xs:string" minOccurs="0"></xs:element>
		<xs:element name="regNo" type="tns:regNumber" minOccurs="0"></xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>

RPC schema:
<xs:complexType name="regNumber">
	<xs:sequence>
		<xs:element name="letters" type="xs:string" minOccurs="0"></xs:element>
		<xs:element name="numbers" type="xs:string" minOccurs="0"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="car">
	<xs:sequence>
		<xs:element name="brand" type="xs:string" minOccurs="0"></xs:element>
		<xs:element name="regNo" type="tns:regNumber" minOccurs="0"></xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>

Document Request:
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
	<S:Body>
		<ns2:getCar xmlns:ns2="http://document.bindingstyles.webservices/">
			<arg0>
				<letters>ABC</letters>
				<numbers>123</numbers>
			</arg0>
		</ns2:getCar>
	</S:Body>
</S:Envelope>

Document Response:
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
	<S:Header />
	<S:Body>
		<ns2:getCarResponse xmlns:ns2="http://document.bindingstyles.webservices/">
			<return>
				<brand>Volvo</brand>
				<regNo>
					<letters>ABC</letters>
					<numbers>123</numbers>
				</regNo>
			</return>
		</ns2:getCarResponse>
	</S:Body>
</S:Envelope>

RPC Request:
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
	<S:Body>
		<ns2:getCar xmlns:ns2="http://rpc.bindingstyles.webservices/">
			<arg0>
				<letters>ABC</letters>
				<numbers>123</numbers>
			</arg0>
		</ns2:getCar>
	</S:Body>
</S:Envelope>

RPC Response:
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
	<S:Header />
	<S:Body>
		<ns2:getCarResponse xmlns:ns2="http://rpc.bindingstyles.webservices/">
			<return>
				<brand>Volvo</brand>
				<regNo>
					<letters>ABC</letters>
					<numbers>123</numbers>
				</regNo>
			</return>
		</ns2:getCarResponse>
	</S:Body>
</S:Envelope>
