<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>plane-parent</artifactId>
		<groupId>se.plushogskolan.jee.jetbroker</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>plane-war</artifactId>
	<packaging>war</packaging>

	<name>jetbroker plane war</name>

	<dependencies>

		<!-- Shared webb stuff. Will be merged into this war project -->
		<dependency>
			<groupId>se.plushogskolan.commonwar</groupId>
			<artifactId>common-war</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Jetbroker -->
		<dependency>
			<groupId>se.plushogskolan.jee.jetbroker</groupId>
			<artifactId>plane-jar</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss AS 7 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import jpa due to a JVM bug. Should not be necessary since we are 
			not using JPA in the web layer http://stackoverflow.com/questions/1573019/why-does-a-dependency-with-scope-provided-hide-transitive-dependencies-in-mave -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Import the Servlet API, we use provided scope as the API is included 
			in JBoss AS 7 -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
