<?xml version="1.0" encoding="UTF-8"?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     <xsd:element name="xmlPlaneType" type="xmlPlaneType" />
     <xsd:complexType name="xmlPlaneType">
     
      <xsd:attribute name="code" type="xsd:string"  use="required"/>
      <xsd:attribute name="name" type="xsd:string"  use="required"/>
      <xsd:attribute name="maxNoOfPassengers" type="xsd:int"  use="required"/>
      <xsd:attribute name="maxRangeKm" type="xsd:int"  use="required"/>
      <xsd:attribute name="maxSpeedKmH" type="xsd:int"  use="required"/>
      <xsd:attribute name="fuelConsumptionPerKm" type="xsd:int"  use="required"/>
     
     </xsd:complexType>
   
    </xsd:schema>