application.title=Jetbroker - FLYGPLAN

global.planeTypes=Flygplanstyper
global.airports=Flygplatser
global.id=ID
global.name=Namn
global.edit=Redigera
global.cancel=Avbryt
global.submit=Skicka
global.fuelPrice=Bränslekostnad

flightrequest.code=Kod
flightrequest.noOfPassengers=Antal passagerare
flightrequest.range=Räckvidd (km)
flightrequest.maxSpeed=Maxhastighet (km/h)
flightrequest.fuelConsumption=Bränsleförbrukning (km)

airport.code=Kod
airport.latitude=Latitud
airport.longitude=Longitud

index.createNewPlaneType=Skapa ny flygplanstyp
index.createNewAirport=Skapa ny flygplats
index.current.fuelCost=Aktuell bränslekostnad är {0}
index.updateAirports=Update flygplatser från WebService

editPlaneType.webtitle=Redigera flygplanstyp
editPlaneType.title.update=Redigera flygplanstyp
editPlaneType.title.create=Lägg till ny flygplanstyp

editAirport.webtitle=Redigera flygplats
editAirport.title.update=Redigera flygplats
editAirport.title.create=Lägg till flygplats

editFuelCost.title=Ändra bränslekostnad

