
introduceYourself = Jag heter {0}, jag \u00E4r {1} \u00E5r gammal och bor i {2}.

sayApointmentDate = Vi tr\u00E4ffas {0,date,long} klockan {0,time,short}.

sayHello = Hej

sayName = Hej {0}

sayPrice = {0, number, currency}
