<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.plushogskolan.jee.jetbroker</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>plane-ear</artifactId>
	<packaging>ear</packaging>

	<name>jetbroker plane ear</name>

	<dependencies>

		<!-- Depend on the modules that should be part of the ear packaging -->
		<dependency>
			<groupId>se.plushogskolan.jee.jetbroker</groupId>
			<artifactId>plane-jar</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>se.plushogskolan.jee.jetbroker</groupId>
			<artifactId>plane-war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>se.plushogskolan.jee.jetbroker</groupId>
			<artifactId>plane-rest-war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>jetbroker-plane</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						an easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Register our War as a web module, and set the context root -->
						<webModule>
							<groupId>se.plushogskolan.jee.jetbroker</groupId>
							<artifactId>plane-war</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/jetbroker-plane</contextRoot>
						</webModule>
						
						<webModule>
							<groupId>se.plushogskolan.jee.jetbroker</groupId>
							<artifactId>plane-rest-war</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/jetbroker-plane-rest</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
