
javax.validation.constraints.AssertFalse.message = M\u00E5ste vara falskt
javax.validation.constraints.AssertTrue.message  = M\u00E5ste vara sant
javax.validation.constraints.DecimalMax.message  = M\u00E5ste vara mindre \u00E4n ${inclusive == true ? 'eller lika med ' : ''}{value}
javax.validation.constraints.DecimalMin.message  = M\u00E5ste vara st\u00F6rre \u00E4n ${inclusive == true ? 'eller lika med ' : ''}{value}
javax.validation.constraints.Digits.message      = Ogiltigt numeriskt v\u00E4rde (<{integer} digits>.<{fraction} digits> f\u00F6rv\u00E4ntades)
javax.validation.constraints.Future.message      = M\u00E5ste vara i framtiden
javax.validation.constraints.Max.message         = M\u00E5ste vara mindre \u00E4n eller lika med {value}
javax.validation.constraints.Min.message         = M\u00E5ste vara st\u00E4rre \u00E4n eller lika med {value}
javax.validation.constraints.NotNull.message     = F\u00E5r inte vara null
javax.validation.constraints.Null.message        = M\u00E5ste vara null
javax.validation.constraints.Past.message        = M\u00E5ste vara bak\u00E5t i tiden
javax.validation.constraints.Pattern.message     = M\u00E5ste matcha "{regexp}"
javax.validation.constraints.Size.message        = M\u00E5ste vara mellan {min} och {max}

org.hibernate.validator.constraints.CreditCardNumber.message = Ogiltigt kreditkorsnummer
org.hibernate.validator.constraints.Email.message            = Ingen giltig e-mailadress
org.hibernate.validator.constraints.Length.message           = L\u00E4ngden m\u00E5ste vara mellan {min} och {max}
org.hibernate.validator.constraints.NotBlank.message         = F\u00E5r inte vara tomt
org.hibernate.validator.constraints.NotEmpty.message         = F\u00E5r inte vara tomt
org.hibernate.validator.constraints.Range.message            = M\u00E5ste vara mellan {min} och {max}
org.hibernate.validator.constraints.SafeHtml.message         = Kan inneh\u00E5lla ogiltig html
org.hibernate.validator.constraints.ScriptAssert.message     = Skriptet "{script}" kunde inte valideras till sant
org.hibernate.validator.constraints.URL.message              = M\u00E5ste vara en giltig URL

validation.flightRequest.arrivalAndDeparture.invalid = Ogiltliga flygplatser
validation.flightRequest.customer.missing            = En flygf\u00F6rfr\u00E5gan m\u00E5ste ha en kund
